City	Cost of Living Index	Rent Index	Groceries Index	Restaurant Price Index	Local Purchasing Power Index
Stavanger, Norway	175.51	84.24	161.61	198.24	86.42
Trondheim, Norway	174.38	63.71	151.56	185.35	93.89
Oslo, Norway	161.84	72.96	150.99	176.62	95.51
Zurich, Switzerland	159.91	77.03	167.36	150.42	145.55
Bergen, Norway	156.54	59.2	145.49	167.02	105.33
Geneva, Switzerland	151.1	96.81	152.58	149.08	110.94
Luanda, Angola	150.82	138.03	171.77	121.3	50.27
Basel, Switzerland	145.92	62.61	139.31	134.41	144.12
Lausanne, Switzerland	140.88	57.61	144.89	117.3	165.05
Perth, Australia	138.97	72.08	126.03	131.02	112.02
Bern, Switzerland	136.3	57.31	133.11	124.59	158
Sydney, Australia	135.92	93.61	125.27	113.27	100.4
Canberra, Australia	132.16	71.47	113.28	113.23	116.18
Brisbane, Australia	129.02	78.32	121.16	107.59	101.62
Melbourne, Australia	128.05	71.14	125.99	108.08	102.31
Darwin, Australia	127.55	81.46	124.57	137.41	91.45
Lugano, Switzerland	125.29	51.58	120.9	121.31	132.75
Tokyo, Japan	124	70.01	127.25	77.52	86.15
Stockholm, Sweden	122.72	46.93	109.4	115.47	93.1
Adelaide, Australia	121.02	50.33	119.5	109.87	131.88
Arhus, Denmark	119.28	39.21	102.37	129.01	107.31
Paris, France	119.01	66.43	114.65	113.39	85.53
Copenhagen, Denmark	118.92	55.67	106.09	137.36	90.2
Luxembourg, Luxembourg	118.29	65.3	105.75	126.54	133.92
Gold Coast, Australia	115.74	51.86	109.16	103.74	101.63
Caracas, Venezuela	115.12	54.85	122.99	101.55	24.23
Auckland, New Zealand	114.6	49.15	103.48	91.66	91.19
Dublin, Ireland	114.07	48.98	105.43	109.11	92.58
Bristol, United Kingdom	112.25	49.41	107.15	108.16	72.63
Cairns, Australia	111.93	53.77	108.99	105.34	86.79
The Hague, Netherlands	111.61	61.36	86.99	114.69	116.82
Christchurch, New Zealand	111.51	34.8	106.15	108.93	83.76
Antwerp, Belgium	111.24	38.84	90.01	113.12	96.92
London, United Kingdom	110.69	83.96	89.99	99.45	79.85
Florence, Italy	110.19	47.29	99.31	109.44	62.52
Cork, Ireland	108.76	38.68	105.64	97.07	86.94
Wellington, New Zealand	108.53	49.77	110.37	88.9	86.34
Reykjavik, Iceland	108.3	38.7	110.9	94.71	70.86
Edinburgh, United Kingdom	107.39	36.81	102.31	107.12	108.54
Aberdeen, United Kingdom	107.12	41.98	93.06	122.36	92.78
Helsinki, Finland	106.66	52.92	98.36	104.72	97.97
Genoa, Italy	106.57	34.34	93.51	112.14	66.38
Padova, Italy	106.52	33.78	97.3	99.61	61.89
Brussels, Belgium	105.99	42.22	89.98	112.23	98.56
Cambridge, United Kingdom	105.5	48.66	98.34	115.41	99.96
Malmo, Sweden	105.38	42.82	99.71	106.34	96.01
Calgary, Canada	105.08	42.19	108.5	93.39	121.14
Singapore, Singapore	104.86	101.41	90.48	63.4	60.64
Regina, Canada	104.14	38.71	102.66	95.1	103.95
Milan, Italy	104.1	54.61	85.34	119.34	77.18
Oxford, United Kingdom	103.97	55.86	102.82	98.91	91.82
Anchorage, AK, United States	103.72	50.43	111.91	81.42	115.86
Vancouver, Canada	103.68	55.99	108.97	88.82	84.2
Tampere, Finland	103.62	33.78	101.77	100.5	97.27
Toulouse, France	103.47	30.68	85.81	101.82	99.49
Reading, United Kingdom	103.33	51.49	96.63	101.56	99.66
Amsterdam, Netherlands	103.33	57.99	81	112.65	85.63
Gotheborg, Sweden	103.16	31.87	90.77	106.11	125.38
Washington, DC, United States	103.15	76.71	100.64	93.84	105.75
Venice, Italy	102.9	39.13	82.21	103.08	88.99
Edmonton, Canada	102.64	43.71	102.79	89.56	118.62
Strasbourg, France	102.59	32.09	84.5	118.88	131.9
Trieste, Italy	102.15	25.9	90.39	101.83	72.82
Boston, MA, United States	100.97	71.79	108.82	90.5	106.94
Nice, France	100.93	42.87	105.02	89.32	88.89
Rotterdam, Netherlands	100.64	43.91	75.52	112.67	92.84
Munich, Germany	100.18	46.78	90.69	85.93	109.71
New York, NY, United States	100	100	100	100	100
Bologna, Italy	99.64	38.28	92.41	92.68	71.63
Toronto, Canada	99.5	53.28	96.56	82.84	97.76
Utrecht, Netherlands	99.48	45.77	82.05	104.53	89.7
Galway, Ireland	99.48	31.58	96.72	95.04	107.03
Lyon, France	99.22	31.24	92.24	94.94	102.38
Lagos, Nigeria	99.17	24.91	102.95	70.7	27.13
Rome, Italy	98.69	60.24	83.52	106.45	59.44
Turin, Italy	98.52	29.56	82.48	103.61	62.53
Birmingham, United Kingdom	98.46	37.46	91.01	89.66	84.78
Honolulu, HI, United States	98.43	63.25	116.94	75.92	106.93
Liverpool, United Kingdom	98.41	32.19	88.76	93.97	100.42
Leeds, United Kingdom	97.98	31	82.72	103.1	118.82
Nicosia, Cyprus	97.82	26.46	85.17	97.8	71.07
Ottawa, Canada	97.35	38.71	99.43	88.22	167.51
Newcastle Upon Tyne, United Kingdom	97.34	31.16	82.28	87.01	86.47
Dusseldorf, Germany	97.23	35.97	81.9	86.56	140.7
Brighton, United Kingdom	96.88	49.37	79.13	84.07	92.34
Eindhoven, Netherlands	96.8	43.43	74.93	102.82	95.75
Stuttgart, Germany	96.76	30.4	91.13	78.34	131.3
Hamburg, Germany	95.64	41.04	80.24	74.98	111.66
San Francisco, CA, United States	95.44	85.04	106.44	81.65	115.45
Nottingham, United Kingdom	95.26	30.03	87.66	89.67	105.49
Naples, Italy	95.22	28.71	82.55	94.55	64.63
Tel Aviv-yafo, Israel	94.88	45.35	77.4	96.07	73.03
Vienna, Austria	94.77	41.27	88.64	77.38	93.72
Frankfurt, Germany	94.38	36.31	84.86	84.26	115.31
Philadelphia, PA, United States	93.24	48.56	97.46	76.08	125.62
Victoria, Canada	93.07	39.55	96.76	74.69	97.24
Belfast, United Kingdom	92.78	27.75	93.58	87.81	95.29
Akron, OH, United States	92.44	28.63	114.9	59.93	126.43
Hamilton, Canada	92.38	27.04	89.94	68.6	103.28
Kitchener, Canada	92.31	32.68	102.49	70.4	118.73
Miami, FL, United States	92.3	63.25	99.39	82.27	100.31
Quebec City, Canada	92.12	26.64	92.21	80.96	99.69
Richmond, VA, United States	91.91	33.12	91.54	83.88	127.76
Athens, Greece	91.83	19.84	74.99	96.33	47.63
Manama, Bahrain	91.17	36.7	113.16	72.26	69.23
Haifa, Israel	91.12	25.65	77.92	89.11	79.39
Seattle, WA, United States	91.12	52.14	95.26	76.21	151.79
Limassol, Cyprus	91.03	25.33	81.06	102.56	71.63
Minneapolis, MN, United States	90.77	39.32	83.51	73.24	127.46
Cologne, Germany	90.54	33.3	72.91	85.61	108.09
Jerusalem, Israel	90.21	29.9	72.66	95.96	68.2
Kuwait City, Kuwait	89.1	40	80.48	106.68	78.95
Barcelona, Spain	88.48	36.03	69.5	86.2	78.06
Montreal, Canada	88.24	33.3	88.19	86.33	120.17
Cleveland, OH, United States	87.92	28.42	89.85	64.02	134.13
Thessaloniki, Greece	87.4	16.89	68.57	92.58	44.58
Sliema, Malta	87.4	23.08	74.93	80.77	96.51
San Jose, CA, United States	87.36	74.36	83.38	83.55	130.33
Buffalo, NY, United States	87.29	31.88	87.54	65.34	137.14
Marbella, Spain	85.99	29.84	62.85	101.96	109.7
Rio De Janeiro, Brazil	85.74	44.76	61.54	67.6	39.81
Sacramento, CA, United States	85.69	35.36	92.12	68.49	134.54
Madrid, Spain	84.97	41.66	67.53	88.1	84.94
Austin, TX, United States	84.21	44.87	88.47	67.33	127.48
Nuremberg, Germany	83.97	36.03	73.93	70.73	122.99
Seoul, South Korea	83.92	43.2	88.96	50.76	95.99
Baltimore, MD, United States	83.72	43.59	86.32	67.83	140.05
Sao Paulo, Brazil	83.43	33.68	60.37	65.51	44.18
Hong Kong, Hong Kong	82.95	135.01	84.25	65.63	92.55
Doha, Qatar	82.91	80.86	73.26	80.36	151.71
New Orleans, LA, United States	82.88	41.04	84.47	60.92	121.02
San Diego, CA, United States	82.83	57.91	77.44	77.54	130.69
Omaha, NE, United States	82.77	34.19	81.39	74.51	130.55
Los Angeles, CA, United States	82.74	63.68	76.67	76.47	109.74
Valencia, Spain	82.71	21.25	62.74	73.31	89.7
Shenzhen, China	82.66	39.05	91.64	61.11	31.07
Detroit, MI, United States	82.38	26.71	79.18	69.29	134.83
Berlin, Germany	82.21	28.15	72.25	68.4	125.98
Graz, Austria	82.21	30.68	75.87	67.06	94.88
Cincinnati, OH, United States	81.94	24.51	69.68	56.97	149.74
Patras, Greece	81.89	16.1	65.39	67.55	47.45
Moscow, Russia	81.58	67.38	58.77	104.01	51.11
Jeddah (Jiddah), Saudi Arabia	81.2	15.96	79.54	38.95	96.85
San Juan, Puerto Rico	81.15	25.43	78.99	71.64	90.38
Chicago, IL, United States	81.02	55.56	72.49	72.62	121.37
Pittsburgh, PA, United States	80.85	29.7	71.98	66.99	148.82
Ljubljana, Slovenia	80.76	27.59	70.25	64.89	58.52
Salt Lake City, UT, United States	80.71	30.77	81.15	67.91	140.31
Columbus, OH, United States	80.67	30.13	88.19	68.52	132.15
Orlando, FL, United States	80.65	38.19	83.3	66.11	130.47
Tampa, FL, United States	80.5	34.19	75.37	65.22	138.12
Aachen, Germany	80.35	25.33	63.8	70.63	110.6
Las Vegas, NV, United States	80.3	27.35	76.85	70.85	155.63
Denver, CO, United States	80.17	43.91	82.71	66.81	144.22
Montevideo, Uruguay	79.69	26.14	69.39	70.7	39.54
Newark, NJ, United States	79.52	42.31	74.78	76.81	154.15
Dresden, Germany	79.16	34.4	64.93	84.66	144.77
Phoenix, AZ, United States	79.05	29.7	79.49	68.68	147.3
Brasilia, Brazil	78.79	28.25	66.77	57.72	42.88
Charlotte, NC, United States	78.78	35.9	79.47	60.39	140.95
Asheville, NC, United States	78.64	37.21	92.47	58.14	127.86
Kansas City, MO, United States	78.57	24.19	75.25	70.45	156.06
Saint Louis, MO, United States	78.56	35.26	77.46	68.07	146.86
Dallas, TX, United States	78.43	41.24	74.21	69.35	138.25
Sevilla, Spain	78.36	26.18	63.12	77.91	78.33
Houston, TX, United States	78.09	46.15	75.06	67.1	133.92
Indianapolis, IN, United States	77.98	30.15	75.84	69.91	147.93
Beirut, Lebanon	77.87	39.26	58.09	75.92	43.59
Raleigh, NC, United States	77.67	35.9	78.82	69.36	146.36
Alicante, Spain	77.4	18.58	61.49	66.97	69.35
Portland, OR, United States	77.22	36.88	73.7	66.82	132.61
Beijing, China	77.19	34.93	83.57	43.61	41.35
Atlanta, GA, United States	76.53	38.89	72.18	66.31	154.84
Dubai, United Arab Emirates	76.43	65.76	66.07	68.83	126.88
Albuquerque, NM, United States	75.53	26.92	80.84	59.56	153.17
Split, Croatia	75.43	16.53	67.11	58.03	38.88
Lisbon, Portugal	74.8	29.61	60.37	61.46	56.15
San Antonio, TX, United States	74.75	35.19	73.99	71.04	139.4
Campinas, Brazil	74.36	23.58	53.03	59.56	78.97
Buenos Aires, Argentina	74.29	21.05	67.37	66.54	53.33
Des Moines, IA, United States	73.69	27.14	78.79	57.35	152.43
Maribor, Slovenia	73.12	19.99	64.93	51.71	57.28
Baku, Azerbaijan	73.04	37.72	64	61.94	24.3
Malaga, Spain	72.97	21.96	57.21	65.03	83.81
Riyadh, Saudi Arabia	72.72	20.94	58.5	34.25	115.33
Rochester, NY, United States	72.64	32.69	81.76	63.67	113.7
Zagreb, Croatia	72.55	17.5	62.14	53.5	48.69
Porto Alegre, Brazil	72.14	18.69	51.84	50.9	34.43
Coimbra, Portugal	71.15	19.14	60.13	51.57	53.15
Kowloon, Hong Kong	70.79	51.24	75.77	41.24	108.57
Santa Cruz De Tenerife, Spain	70.66	19.03	59.06	63.2	81.75
Shanghai, China	70.44	37.88	73.35	53.83	49.54
Tallinn, Estonia	70.43	16.92	60.39	56.98	53.34
Bratislava, Slovakia	70.36	29.67	60.39	52.44	56.99
Khartoum, Sudan	70.27	28.72	71.38	40.24	26.99
Belo Horizonte, Brazil	70.1	22.16	57.35	55.14	38.95
Milwaukee, WI, United States	69.91	28.85	71.7	60.53	168.57
San Jose, Costa Rica	69.56	22.01	75.75	55.54	38.76
Istanbul, Turkey	68.98	20.25	53.76	50.42	62.92
Porto, Portugal	68.82	21.14	54.7	52.08	56.03
Saint Petersburg, Russia	68	36.93	57.54	73.24	48.01
Braga, Portugal	67.89	16.55	54.11	46.6	51.25
Harare, Zimbabwe	67.85	19.87	61.07	50.81	28.87
Taipei, Taiwan	67.74	27.25	86.02	30.85	69.63
Rijeka, Croatia	67.65	14.21	60.06	44.83	53.48
Almaty, Kazakhstan	67.29	22.77	54.18	70.32	37.48
Riga, Latvia	67.27	17.92	54.97	57.23	44.78
Johannesburg, South Africa	67.16	26.42	55.33	53.95	94.16
Amman, Jordan	67.12	15.43	59.46	57.37	38.73
Florianopolis, Brazil	66.7	21.73	54.76	45.53	49.18
Santiago, Chile	66.52	22.87	55.51	55.69	53.96
Cordoba, Argentina	66.16	16.92	60.67	60.6	48.69
Abu Dhabi, United Arab Emirates	65.84	73.08	56.99	63.05	124.54
Curitiba, Brazil	65.22	19.56	49.66	47.59	63.81
Izmir, Turkey	65.21	19.42	52.88	50.54	54.04
Salvador, Brazil	64.85	16.48	46.5	47.18	47.42
Prague, Czech Republic	64.36	26.7	55.15	42.72	63.49
Kosice, Slovakia	64.23	21.67	53.26	42.28	53.7
Bogota, Colombia	63.55	22.68	54.36	43.85	27.33
Kaunas, Lithuania	63.31	12.35	54.85	41.94	38.11
Ulaanbaatar, Mongolia	63.07	27.78	68.88	42.24	28.04
Santo Domingo, Dominican Republic	62.46	16.36	62.2	41.76	52.81
Guangzhou, China	62.18	26.05	67.68	26.04	27.74
Brno, Czech Republic	61.88	20.46	53.03	39.53	63.61
Vilnius, Lithuania	61.81	15.89	53.12	40.58	44.67
Ankara, Turkey	61.66	14.21	48.96	46.08	57.18
Tehran, Iran	61.52	31.63	63.17	48.25	32.9
Budapest, Hungary	61.23	12.47	48.39	46.29	45.5
Petaling Jaya, Malaysia	61.09	18.69	60.09	33.73	66.62
Yekaterinburg, Russia	61.03	22.74	47.83	55.29	51.9
Fortaleza, Brazil	60.89	18.47	49.02	38.22	94.94
Nairobi, Kenya	60.72	22.89	62.5	36.2	28.98
Monterrey, Mexico	59.65	16.45	57.74	46.52	78.36
Cape Town, South Africa	59.58	29.03	52.76	48.92	110.85
Bangkok, Thailand	59.58	30.1	63.78	27.62	38.19
Warsaw, Poland	59.17	25.24	48.92	49.56	64.39
Addis Ababa, Ethiopia	58.31	25.63	59.9	26.13	10.92
Jakarta, Indonesia	58.01	24.88	64.29	29.74	31.65
Ostrava, Czech Republic	57.88	13.68	50.14	38.85	66.29
Mexico City, Mexico	57.67	22.49	54.35	45.51	47.33
Kuala Lumpur, Malaysia	57.6	22.89	56.64	29.32	67.28
Wroclaw, Poland	57.45	21.3	47.8	41.52	51.22
Antalya, Turkey	57.36	9.3	45.15	43.02	41.84
Phnum Penh, Cambodia	57.11	14.1	65.22	26.76	15.61
Johor Baharu, Malaysia	56.44	10.34	49.32	30.48	38.95
Medellin, Colombia	56.33	11.79	49.99	35.53	35.18
Makati, Philippines	56.32	29.4	49.03	35.21	17.57
Poznan, Poland	55.81	18.46	45.27	44.19	54.23
Panama City, Panama	55.68	34.62	57.66	45.24	45.4
Lima, Peru	55.57	23.93	48.71	40.75	41.64
Gdansk, Poland	55.03	19	41.79	45.4	54.43
Belgrade, Serbia	54.93	15.95	44.01	44.64	39.25
Tbilisi, Georgia	54.88	16.03	45.86	47.74	28.56
Lodz, Poland	54.68	11.87	46.16	40.64	48.16
Novi Sad, Serbia	54.04	10.11	42.95	42.74	36.22
Guadalajara, Mexico	54	10.75	46.55	41.66	61.17
Bucharest, Romania	53.93	17.36	45.71	43.38	38.55
Sarajevo, Bosnia And Herzegovina	53.89	12.75	46.71	37.24	43.13
Kiev, Ukraine	53.58	29.7	44.99	50.76	33.93
Brasov, Romania	52.99	13.57	45.97	37.23	32.03
Iasi, Romania	52.64	12.48	48.55	35.01	34.72
Odesa, Ukraine	52.36	16.59	41.97	50.6	30.09
Colombo, Sri Lanka	51.99	21.05	55.16	29.76	31.09
Asuncion, Paraguay	51.92	10.87	48.68	35.96	39.91
Bialystok, Poland	51.73	11.81	42.41	31.96	52.33
Tirana, Albania	51.68	12.63	44.75	35.14	33.7
Yerevan, Armenia	51.47	18.38	37.04	47.72	21.82
Sofia, Bulgaria	51.36	13.04	45.52	37.32	42.58
Krakow (Cracow), Poland	51.29	19.81	42.87	37.59	59.77
Varna, Bulgaria	50.95	11.21	43.87	37.13	37.16
Minsk, Belarus	50.91	16.03	41.77	58.64	30.3
Cebu, Philippines	50.89	13.44	56.6	25.09	23.39
Katowice, Poland	50.71	16.01	43.31	38.92	72.38
Kharkiv, Ukraine	50.71	16.57	43.81	51.07	30.16
Szczecin, Poland	50.58	16.15	41.68	38.76	57.31
Skopje, Macedonia	50.57	12	39.07	36.27	31.91
Timisoara, Romania	50.09	13	44.89	33.38	31.38
Cluj-napoca, Romania	50.08	12.91	48.29	34.99	38.67
Rzeszow, Poland	49.12	14.93	42.3	34.34	50.25
Pattaya, Thailand	49.04	22.93	54.85	26.49	35.64
Esfahan, Iran	48.78	16.24	49.52	35.22	35.89
Casablanca, Morocco	48.75	26.75	38.47	37.53	24.03
Damascus, Syria	48.54	18.8	35.93	44.33	18.88
Banja Luka, Bosnia And Herzegovina	48.52	9.27	43.58	42.01	47.11
Ho Chi Minh City, Vietnam	48.39	26.76	44.52	24.79	26.09
Puerto Vallarta, Mexico	48.29	15.47	46.71	32.39	95.43
Manila, Philippines	47.94	17.64	48.43	26.74	26.65
Tunis, Tunisia	47.87	12.11	42.58	38.41	30.78
Lviv, Ukraine	47.85	12.11	38.89	31.07	27.49
Quito, Ecuador	47.73	11.97	47.45	29.22	25.41
Dhaka, Bangladesh	47.11	9.12	44.72	27.28	40.28
Lublin, Poland	46.31	13.98	38.21	32.51	42.85
Chiang Mai, Thailand	46.05	12.24	53.06	23.5	29.1
Chisinau, Moldova	45.81	12.52	37.25	36.88	24.89
Hanoi, Vietnam	45.6	21.74	40.88	22.67	22.72
Cairo, Egypt	45.17	13.46	40.13	38.85	21.6
Cuenca, Ecuador	43.71	15.38	47.69	22.72	24.58
Davao, Philippines	43.54	12.5	44.87	23.42	32.2
Lahore, Pakistan	38.27	6.87	32.91	27.19	22.72
Kathmandu, Nepal	37.57	4	35.76	24.23	22.78
Gurgaon, India	36.87	12.37	36.41	27.71	74.58
Islamabad, Pakistan	36.17	12.79	33.42	32.13	36.3
Mumbai, India	35.48	18.76	34.82	25.95	52.46
Delhi, India	34.17	10.93	32.49	25.17	62.61
Noida, India	33.13	9.91	30.99	28.25	109.23
Jaipur, India	32.78	6.42	31.35	16.12	71.61
Karachi, Pakistan	32.47	5.3	30.61	26.51	27.14
Pune, India	32.03	9.12	34.33	18.42	68.5
Vadodara, India	31.85	4.24	34.42	18.18	65.88
Bangalore, India	31.46	9.16	31.84	16.89	74.04
Ahmedabad, India	31.2	6.98	33.22	18.84	61.37
Chandigarh, India	30.87	6.66	30.79	19.88	56.16
Chennai, India	30.36	8.72	32.33	15.09	60.11
Nasik, India	30.2	4.28	33.17	15.62	27.06
Indore, India	29.98	5.79	30.03	15.31	65.39
Kochi, India	29.72	5.39	32.36	13.54	53.26
Hyderabad, India	29.45	6.58	32.65	15.89	72.81
Kolkata, India	29.4	6.5	31.67	17.98	52.19
Coimbatore, India	28.34	5.55	31.28	13.62	41.42
Nagpur, India	28.03	6.11	28.13	20.52	58.99
Thiruvananthapuram, India	27.98	3.73	32.86	12.56	66.17
Surat, India	27.66	3.65	26.33	16.55	81.91
